<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Faris</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <header>
        <!-- nav 1 -->
        <ul class="nav justify-content-end bg-info">
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Gift Card</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Track Order</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Contact Us</a>
            </li>
        </ul>

        <!-- nav 2 -->
        <nav class="navbar navbar-light bg-info">
            <a class="navbar-brand"><img
                    src="https://logos.textgiraffe.com/logos/logo-name/Faris-designstyle-boots-m.png" width="200px"
                    alt=""></a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Cari Barang" aria-label="Search">
                <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>

        <!-- nav 3 -->
        <ul class="nav justify-content-center bg-dark mx-3 my-3">
            <li class="nav-item">
                <a class="nav-link text-light mr-5" href="#">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light mr-5" href="#">SHOP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light mr-5" href="#">BLOG</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">ABOUT US</a>
            </li>
        </ul>
    </header>

    <main class="container">
        <div class="row">
            <div class="col-3 my-2">
                <ul class="list-group">
                    <li class="list-group-item">Rekomentdasi</li>
                    <li class="list-group-item">Games</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Produk Incaranmu</li>
                    <li class="list-group-item">Topup & Isi Pulsa</li>
                    <li class="list-group-item">Tagihan</li>
                    <li class="list-group-item">Investasi</li>
                    <li class="list-group-item">Pinjaman</li>
                    <li class="list-group-item">Hiburan</li>
                    <li class="list-group-item">Sosial & Masyarakat</li>
                    <li class="list-group-item">Asuransi</li>
                    <li class="list-group-item">Pinjaman</li>
                    <li class="list-group-item">Hiburan</li>
                    <li class="list-group-item">Tagihan</li>
                    <li class="list-group-item">Investasi</li>
                    <li class="list-group-item">Pinjaman</li>
                    <li class="list-group-item">Lainnya</li>
                </ul>
            </div>
            <div class="col-6">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://s4.bukalapak.com/cinderella/ad-inventory/64881d61cb0947067bf66e0d/w-640/DESK_Home_Banner_2018%20%5B1668x704%5D%20(21)-1686642018303.jpg.webp"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://s4.bukalapak.com/cinderella/ad-inventory/6476f389f63e190b01e509b4/w-640/Bukcil%20May%202023_DESK_Home_Banner_2018_%5B1668x704%5D-1685517190355.jpeg.webp"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://s4.bukalapak.com/cinderella/ad-inventory/64800326d7e9ee7841dff870/w-640/Main%20Home%20Banner%20Login%20Dweb%20%5B1668x704%5D%20(1)-1686110997695.jpg.webp"
                                class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                <div class="row my-3">
                    <div class="col">
                        <div class="card">
                            <img src="https://s3.bukalapak.com/img/89000849692/s-330-330/data.jpeg.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Sepatu Slip On Pria Classic Canvas</h5>
                              <p class="card-text">Di desain sangat simple dan modis cocok untuk di pakai dalam kondisi apapun</p>
                              <h6 class="card-title">Rp 191.250</h6>
                              <a href="#" class="btn btn-primary">Tambahkan ke Keranjang</a>
                            </div>
                          </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="https://s4.bukalapak.com/img/47555321992/s-330-330/data.jpeg.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Nokia Wireless Bluetooth 5.0</h5>
                              <p class="card-text">Nokia Wireless Headphone E1200 memberi kualitas audio beresolusi tinggi dan dinamis</p>
                              <h6 class="card-title">Rp 336.485</h6>
                              <a href="#" class="btn btn-primary">Tambahkan ke Keranjang</a>
                            </div>
                          </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="https://s4.bukalapak.com/img/99283728452/s-330-330/data.jpeg.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Cermin Makeup LED Ring Light</h5>
                              <p class="card-text">Produk cermin kekinian ini diperuntukkan bagi Anda kaum wanita yang suka dandan dan makeup</p>
                              <h6 class="card-title">Rp 48.000</h6>
                              <a href="#" class="btn btn-primary">Tambahkan ke Keranjang</a>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
            <div class="col-3 my-2">
                <li class="list-group-item">Furniture</li>
                <li class="list-group-item">Aksesoris Rumah</li>
                <li class="list-group-item">Sepeda</li>
                <li class="list-group-item">Elektronik</li>
                <li class="list-group-item">Handphone</li>
                <li class="list-group-item">Mobil, Part & Aksesoris</li>
                <li class="list-group-item">Komputer</li>
                <li class="list-group-item">Hobi & Koleksi</li>
                <li class="list-group-item">Kesehatan</li>
                <li class="list-group-item">Perawatan & Kecantikan</li>

                <form class="my-3">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Masukkan Email">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Masukkan Password">
                    </div>
                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                  </form>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>